<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tareas Clase 5</title>
  </head>
  <body>
    <main>
      <h1>Tareas</h1>
      <p>Tareas de la clase 5.</p>
      <div>
        <h2>Tarea 1</h2>
        <form method="post" onsubmit="return false">
          <fieldset>
            <label for="salario-anual">Salario Anual</label>
            <input
              type="number"
              id="salario-anual"
              name="salario-anual"
              placeholder="ingresa tu salario anual"
            /><br />
            <button type="submit" style="margin-top: 10px" id="boton-calcular">
              Calcular salario mensual
            </button>
          </fieldset>
        </form>
        <div id="resultado" style="display: none; margin-top: 10px">
          Tu salario mensual es:
        </div>
      </div>
    </main>
    <script src="enunciados.js"></script>
  </body>
</html>
